html{
  min-height:100%;
}
body, #root{
  background-color: #f7f8fa;
  height:100vh;
}
#root{
  // height: 100vh;
}
a, a:hover, a:visited, a:link, a:active{
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}
p{
  margin:0;
}


.FlexAlignRight{
  display:flex;
  justify-content: flex-end;
}
.ProfileLogo img{
  width: 30px;
  height: 30px;
  border-radius: 30px;
  line-height: 30px;
}
.main-nav, .sub-nav{
  background: #fff;
  height: 56px;
  padding: 0 16px;
  border-bottom: 1px solid #d5dee6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  .SubMainNavigation-inner{
    padding: 23px;
  }
  .MainNavigation-inner, .SubMainNavigation-inner{
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .FlexGrid{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .FlexItem{
      flex: 1 1 0%;
      margin-left: 0px;
      margin-right: 0px;
      width: auto;
    }
    .MainNavigation-middle, .SubNavigation-middle{
      .FlexItem{
        flex: initial !important;
      }
      .FlexLeft{
        margin-left: auto;
      }
      .FlexRight{
        margin-right: auto;
      }
    }
    .SubNavigation-middle{
      ul{
        list-item:none;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
      }
      .FlexGrid{
        justify-content:center;
      }
      .FlexItem > div{
        position: relative;
        top: 5px;
      }
      .Tabs{
        // border-bottom: 1px solid #d5dee6;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        margin: 0;
        padding: 0;
        .Tabs-tab{
          display: block;
          white-space: nowrap;
          cursor: pointer;
          margin: 0 10px -1px;
          text-transform: capitalize;
          font-size: 14px;
          font-weight: 400;
          color: #1f4160;
          -webkit-transition: all .1s linear;
          transition: all .1s linear;
          -webkit-box-shadow: 0 0 0 #016cd1 inset;
          box-shadow: inset 0 0 0 #016cd1;
        }
      }
    }
    .MainNavigation-item{
      margin: 0 10px;
      padding: 4px 15px;
      width: 112px;
      text-align: center;
      line-height: 16px;
      display: block;
      font-size: 14px;
      text-decoration: none;
      -webkit-transition: all .1s linear;
      transition: all .1s linear;
      border: 1px solid #d5dee6;
      border-radius: 20px;
      white-space: nowrap;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .MainNavigation-item:hover{
      color: #e7f3ff;
      text-decoration: none;
      background: #016cd1;
      border-color: #005fb8;
    }
    .FlexLogo{
      width:35px;
      height:35px;
    }
    .MainNavigation-logo{
      width:35px;
      height:35px;

      border-radius: 30px;
      border: 1px solid #d5dee6;
      padding: 6px;
    }
  }
}

.app{
  background-color: #f7f8fa;
}
.app-index{
  padding-top:15px;
  padding-left: 20%;
  padding-right: 20%;
}
.app-show{
  padding-top:15px;
  padding-left: 10%;
  padding-right: 10%;
}
.app-show-left{
  width:50%;
  float:left;
  padding:2%;
}
.app-show-right{
  width:50%;
  float:right;
  padding:2%;

  .graph-box{
    height: 300px;
    width:100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    cursor: pointer;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(217, 227, 237);
    border-image: initial;
    border-radius: 8px;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.data-container{
  height: 100%;
  width:100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f7f8fa;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .data{
    border-right: 1px solid rgb(213, 222, 230);
    border-top-color: rgb(213, 222, 230);
    border-bottom-color: rgb(213, 222, 230);
    border-left-color: rgb(213, 222, 230);
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    flex: 1 1 0%;
    // background-color:#ffffff;
  }
}

.search{
  position: relative;
  .fa-search{
    position: absolute;
    color: #e6e6e6;
    top: 17px;
    left: 16px;
    font-size: 24px;
  }
}
.form-search:focus{
  outline: none !important;
}
.form-search{
  font-size: 19px;
  line-height: 24px;
  letter-spacing: undefined;
  padding-top: undefined;
  padding-bottom: undefined ;
  color: #484848;
  padding: 14px;
  width: 100%;
  font-weight: normal;
  text-overflow: ellipsis;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 35px;
  text-shadow: none;
  text-align:start;
  margin-bottom:10px;
  border-radius: 4px !important;
  border: 1px solid #DBDBDB !important;
  // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  box-shadow: rgba(67, 90, 111, 0.1) 0px 0px 1px, rgba(67, 90, 111, 0.1) 0px 5px 8px -4px;
}
.data-list{

  table{
    // display: flex !important;

    tbody{

      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}
.data-graph{
  display: flex;
  align-items: center;
  justify-content: center;
}
.data{
  table{
    // the table wrapper
    // box-shadow: rgba(67, 90, 111, 0.416) 0px 0px 1px, rgba(67, 90, 111, 0.3) 0px 5px 8px -4px;
    // border-radius: 4px;
    color: rgb(67, 90, 111);
    // background-color: rgb(255, 255, 255);
    border-color: rgb(213, 222, 230) !important;
    width:100%;
    table-layout: fixed;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    border-collapse: collapse;
    border-spacing: 0;
  }
  thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    min-height: 72px;
    padding: 0 16px;

    border-bottom: 1px solid #d5dee6;
    tr{
      display: table-row;
      vertical-align: inherit;
      height:55px;
    }
    th{
      padding: 5px 18px;
      text-align: left;
    }
  }
  tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    background-color: #ffffff;
    // -webkit-flex: 1 1 auto;

    tr{
      display: table-row;
      vertical-align: inherit;
      width: 100%;
      height: 56px;
      border: none;
      background: #fff;
      text-align: left;
      border-radius: 0;
      border-bottom: 1px solid rgba(67,90,111,.079);
    }
    tr:hover{
      background-color: #f7f8fa;
    }
    td{
      display: table-cell;
      vertical-align: inherit;
      padding: 10px 18px;
      text-align: left;
    }
  }
}
.data-logo{
  border-radius: 18px;
  border: 1px solid #d5dee6;
  padding: 4px;
}

.app{
  table{
    // the table wrapper
    box-shadow: rgba(67, 90, 111, 0.416) 0px 0px 1px, rgba(67, 90, 111, 0.3) 0px 5px 8px -4px;
    overflow: hidden;
    border-radius: 4px;
    color: rgb(67, 90, 111);
    background-color: rgb(255, 255, 255);
    border-color: rgb(213, 222, 230) !important;

    width:100%;
    table-layout: fixed;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    border-collapse: collapse;
    border-spacing: 0;
  }
  thead{
    box-shadow: inset 0 -1px rgba(67,90,111,.079);
    background-color: #f7f8fa;
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    tr{
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      background: #fff;
      border-bottom: 1px solid rgba(67,90,111,.079);
    }
    th{
      padding: 5px 18px;
      text-align: left;
      border-bottom: 1px solid rgba(67,90,111,.079);
    }
  }
  tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    tr{
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      background: #fff;
      border-bottom: 1px solid rgba(67,90,111,.079);
    }
    tr:hover{
      background-color: #f7f8fa;
    }
    td{
      display: table-cell;
      vertical-align: inherit;
      padding: 10px 18px;
      text-align: left;
    }
    td.coin-checkbox{
      width:30px !important;
    }
  }
}


img{
  width:24px;
}
.row-box{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row-box-2{
  justify-content: flex-end;
}
.elem{
  margin-left:3px;
  margin-right:3px;
}

span.positive{
  color: #00B16A;
}
span.negative{
  color: #D91E18;
}
span.neutral{
  color: #435a6f;
}

.events-wrapper{
  // flex: 1 1 0%;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: center;
  padding-top:15px;
}
.event-wrapper{
  padding-left: 24px;
  margin-bottom: 24px;
  box-sizing: border-box;
}
.event{
  position: relative;
  background-color: rgb(255, 255, 255);
  display: flex;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(217, 227, 237);
  border-image: initial;
  border-radius: 8px;
  transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);

  width:225px;
  height:225px;
}
.event-top{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px;
  font-size: 13px;
}
.event-bot{
  display: flex;
  flex-direction: column;
  align-items: center;
  h3{
    font-size: 15px;
  }
  p{
    font-size: 13px;
  }
}
